MainWindow.xaml

<Window x:Class="UserRegistryJumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistryJumper"
        mc:Ignorable="d"
        Title="User Registry Jumper" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "5" />
            <RowDefinition Height= "30" />
            <RowDefinition Height = "*" />
            <RowDefinition Height= "50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#3f51b5"/>
        <Label x:Name="labelUsers" Content="Users" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="labelHives" Content="Registry Hives" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxUsers" ItemsSource="{Binding Path=LbUsers}" Grid.Column="0" Grid.Row="2" Foreground="#FF464646" />
        <ListBox x:Name="listBoxRegistry" ItemsSource="{Binding Path=LbRegistry}" Grid.Column="1" Grid.Row="2" Foreground="#FF464646" />
        <Button x:Name="buttonJump" Command="{Binding btJump}" CommandParameter="{Binding btModel}" Content="Jump!" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,50,0"  VerticalAlignment="Top" Width="100" Height="22" Background="White" Foreground="#FF464646"/>
    </Grid>
</Window>
